programa
{
	
	funcao inicio()
	{
		cadeia Frutas[4]
          inteiro Contador = 0

          escreva ("Bom Dia Dona Maria! frutas senhora vai leva hoje?" + "\n")
		escreva ("Bom Dia Jose! vou levar:" + "\n")
		
		Frutas [0] = "Maça"
		Frutas [1] = "Pera"
		Frutas [2] = "Uva"
		Frutas [3] = "jaca"

		faca {
			escreva ( Frutas [Contador] + "\n")
			Contador++
		}enquanto(Contador<=3)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 193; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */