programa
{
	
	funcao inicio()
	{
		cadeia Cesta [][] = {{"maça","100"},{"Pera","200"}, {"melão", "300"}}

		escreva ("Produto:")
		escreva (Cesta [2] [0])
		escreva("\n" + "Quantidade: ")
		escreva( Cesta [2][1])
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 215; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */