programa
{
	
	funcao inicio()
	{
		inteiro idade
		real peso, altura
		caracter nome, telefone

		escreva (" informe o nome:")
		leia (nome)
		escreva ( " informe a idade:")
		leia (idade)
		escreva (" informe o peso:")
		leia (peso)
		escreva(" informe a altura")
		leia(altura)
		escreva(" informe o telefone")
		leia (telefone)

		escreva ("o nome é:", nome)
		escreva (" a idade é:", idade)
		escreva (" o peso é:", peso)
		escreva (" a altura é:", altura)
		escreva (" o telefone é:", telefone)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 507; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */