// Calculado areia do quadrado e seu perimetro.
// Autor: Daniela Velter
programa

{
	
	funcao inicio()
	{
		real Lado, Area,Perimetro
		escreva(" Informe o valor do quadrado: ")
		leia (Lado)
//Calculo da area. 
          Area = (Lado * Lado)
          
          escreva (" Area é:" + Area)
// Calculo do Perimetro.
          Perimetro = (4 * Lado)
          
          escreva ("\n" + "Perimetro é:"  + Perimetro)

		
		
           
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 217; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */