programa
{
	
	funcao inicio()
	{
		escreva("1- Abril Netflix 2- Abril Amazon 3- Abril HBO 4- Sair")
		inteiro menu=0
		escreva ("\n" +  " Sua opção:")
		leia (menu)

		se(menu==1)
			escreva ("ok! Abril Netflix!")

			se(menu==2)
			escreva("ok! Abril Amazon!")

			se(menu==3)
			escreva(" ok! Abril HBO!")

			se(menu==4)
			escreva(" Saindo da Programação!")

			
		}
		
	}
		
	

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 140; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */